#see dkms.conf in /usr/srx/xrt-<version> for example
PACKAGE_NAME="xdma"
PACKAGE_VERSION="2020.2.2"
MAKE[0]="cd xdma; make; cd .."
CLEAN[0]="cd xdma; make clean; cd .."
BUILT_MODULE_NAME[0]="xdma"
BUILT_MODULE_LOCATION[0]="xdma/"
DEST_MODULE_LOCATION[0]="/kernel/extras"
AUTOINSTALL="yes"
